{
    "Langue": "fr-FR",
    "SaveGame": "EFKGame3",
    "Profil": "C:/Users/Chris/zomboid",
    "ExePZ": "F:/SteamLibrary/steamapps/common/ProjectZomboid/ProjectZomboid64.bat",
    "DebugMode": true,
    "Performance": "Enhanced"
}