{
    "Langue": "fr-FR",
    "ExePZ": "F:/SteamLibrary/steamapps/common/ProjectZomboid/ProjectZomboid64.bat",
    "SaveGame": "C:/Users/Chris/Zomboid/Saves/Sandbox/02-11-2023_10-04-10",
    "Profil": "C:/Users/Chris/zomboid"
}